spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
spring.datasource.tomcat.test-on-borrow=true

server.port=80